{
	"name": "benderjs",
	"version": "0.0.12",
	"description": "The anti-human approach to JavaScript testing",
	"keywords": [
		"test",
		"unit",
		"cli",
		"JavaScript"
	],
	"homepage": "http://benderjs.com/",
	"scripts": {
		"test": "istanbul test node_modules/mocha/bin/_mocha -- --reporter list --check-leaks --recursive"
	},
	"bin": {
		"bender": "./bin/bender"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/benderjs/benderjs.git"
	},
	"bugs": {
		"url": "https://github.com/benderjs/benderjs/issues"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "MIT",
	"dependencies": {
		"broadway": "~0.2.9",
		"connect": "~2.19.6",
		"dom-combiner": "git://github.com/benderjs/dom-combiner.git",
		"forever": "~0.11.1",
		"lodash": "~2.4.1",
		"ncp": "git://github.com/gregpabian/ncp.git#follow-symlinks",
		"nedb": "~0.10.5",
		"node-uuid": "~1.4.1",
		"nomnom": "~1.7.0",
		"recursive-readdir": "~1.1.1",
		"request": "~2.36.0",
		"rimraf": "~2.2.8",
		"send": "~0.4.3",
		"socket.io": "~1.0.4",
		"tv4": "~1.0.18",
		"useragent": "~2.0.8",
		"when": "~3.2.3",
		"winston": "~0.7.3"
	},
	"devDependencies": {
		"chai": "*",
		"istanbul": "*",
		"jsdoc": "*",
		"mocha": "*",
		"nodetime": "*",
		"rewire": "*",
		"sinon": "*"
	}
}
