{
  "name": "benderjs",
  "version": "0.0.1",
  "description": "Yet another test runner",
  "main": "lib\\index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bender": "./bin/bender"
  },
  "repository": "",
  "author": "",
  "license": "",
  "dependencies": {
    "ejs": "~0.8.5",
    "express": "~3.4.8",
    "glob": "~3.2.9",
    "lodash": "~2.4.1",
    "node-uuid": "~1.4.1",
    "nomnom": "~1.6.2",
    "send": "~0.2.0",
    "socket.io": "~0.9.16",
    "useragent": "~2.0.7",
    "when": "~2.8.0",
    "winston": "~0.7.2"
  }
}
